Unpacking nvidia-docker2 (2.2.2-1) ...
Setting up libnvidia-container1:amd64 (1.0.7-1) ...
Setting up libnvidia-container-tools (1.0.7-1) ...
Setting up nvidia-container-toolkit (1.0.5-1) ...
Setting up nvidia-container-runtime (3.1.4-1) ...
Setting up nvidia-docker2 (2.2.2-1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Synchronizing state of docker.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable docker

sudo systemctl restart docker
Job for docker.service failed because the control process exited with error code.
See "systemctl status docker.service" and "journalctl -xe" for details.


  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   617  100   617    0     0  21275      0 --:--:-- --:--:-- --:--:-- 21275
100 16.2M  100 16.2M    0     0  51.3M      0 --:--:-- --:--:-- --:--:-- 51.3M
CLOUD_INIT: 0


First stage done. Please reboot and run init.sh
Open your Ubuntu browser to download VNC package: https://www.realvnc.com/en/connect/download/viewer/
then, e.g., sudo dpkg -i VNC-Server-6.7.1-Linux-x64.deb




--------------------------------
Status: Downloaded newer image for aschu/log-analysis:latest
docker: Error response from daemon: error while creating mount source path '/home/ubuntu/1-code/2-deepracer-for-dummies-zgle-fork/docker/volumes/.aws': mkdir /home/ubuntu/1-code/2-deepracer-for-dummies-zgle-fork/docker/volumes/.aws: file exists.

rm /home/ubuntu/1-code/2-deepracer-for-dummies-zgle-fork/docker/volumes/.aws
